// Recognizes arithmetic expressions like "2*(3+4)".

{

var Add = (function () {
  function Add(l, r) { this._ = "Add"; this.l = l; this.r = r; }
  return Add;
})();


var Mult = (function () {
  function Mult(l, r) { this._ = "Mult"; this.l = l; this.r = r; }
  return Mult;
})();

}


start
  = add

add
  = left:mult "+" right:add { return new Add(left, right) }
  / mult

mult
  = left:primary "*" right:mult { return new Mult(left, right) }
  / primary

primary
  = val
  / "(" some:add ")" { return some; }

val
  = digits:[0-9]+ { return parseInt(digits.join(""), 10); }
  / letters:[a-zA-Z_0-9]+ { return letters.join(''); }